ENV=development
COOKIE_SECRET=
CLOUDINARY_URL=cloudinary://366379169768536:rWXXcqmU6U4x5A58wjPU51Tyyz4@dfxksdivn
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGO_URI=mongodb://
PORT=3000
URL=http://localhost:3000
