<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        text-align: center;
        line-height: 1.2;
      }

      html {
        color: #888;
        font-family: sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-size: 1.1rem;
      }

      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
        margin: 0;
      }

      p {
        margin: 0.25rem;
        max-width: 280px;
      }

      a {
        padding: 0.5rem;
      }
    </style>
  </head>

  <body>
    <h1>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="https://exchangejs.com">Go to homepage</a>
  </body>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
